In [161]:
import pandas as pd

from sklearn.preprocessing import OneHotEncoder ,OrdinalEncoder, LabelEncoder
from IPython.display import display

In [162]:
data = {
        "kota" : ["Jakarta", "Bandung", "Yogyakarta", "Surabaya", "Malang"],
        "tingkat_populasi" : ["Tinggi", "Sedang", "Rendah", "Sedang", "Sedang"]
       }

dataset = pd.DataFrame(data)
display(dataset)

         kota tingkat_populasi
0     Jakarta           Tinggi
1     Bandung           Sedang
2  Yogyakarta           Rendah
3    Surabaya           Sedang
4      Malang           Sedang


## Encoding Data Kategorikal Nominal -> Kota -> get_dummies

In [163]:
nominal_kota = pd.get_dummies(dataset["kota"])
display(nominal_kota)

   Bandung  Jakarta  Malang  Surabaya  Yogyakarta
0        0        1       0         0           0
1        1        0       0         0           0
2        0        0       0         0           1
3        0        0       0         1           0
4        0        0       1         0           0

In [164]:
new_dataset = pd.merge(dataset, nominal_kota, left_index=True, right_index=True)
display(new_dataset)

         kota tingkat_populasi  Bandung  Jakarta  Malang  Surabaya  Yogyakarta
0     Jakarta           Tinggi        0        1       0         0           0
1     Bandung           Sedang        1        0       0         0           0
2  Yogyakarta           Rendah        0        0       0         0           1
3    Surabaya           Sedang        0        0       0         1           0
4      Malang           Sedang        0        0       1         0           0

In [165]:
onehotencoder = OneHotEncoder(sparse=False)
nominal_kota = onehotencoder.fit_transform(dataset[["kota"]])
column_nominal_kota = onehotencoder.categories_
df_nominal_kota = pd.DataFrame(nominal_kota, columns=column_nominal_kota[0])
display(df_nominal_kota.columns)

Index(['Bandung', 'Jakarta', 'Malang', 'Surabaya', 'Yogyakarta'], dtype='object')

In [167]:
new_dataset = pd.merge(dataset, df_nominal_kota, left_index=True, right_index=True)
new_dataset = new_dataset.drop(["kota"], axis=1)
display(new_dataset)

  tingkat_populasi  Bandung  Jakarta  Malang  Surabaya  Yogyakarta
0           Tinggi      0.0      1.0     0.0       0.0         0.0
1           Sedang      1.0      0.0     0.0       0.0         0.0
2           Rendah      0.0      0.0     0.0       0.0         1.0
3           Sedang      0.0      0.0     0.0       1.0         0.0
4           Sedang      0.0      0.0     1.0       0.0         0.0

## Encoding data Kategorikal Ordinal -> kota - Label Encoder & OrdinalEncoder

In [169]:
LE = LabelEncoder()
new_dataset["populasi"]= LE.fit_transform(new_dataset["tingkat_populasi"])
display(new_dataset)

  tingkat_populasi  Bandung  Jakarta  Malang  Surabaya  Yogyakarta  populasi
0           Tinggi      0.0      1.0     0.0       0.0         0.0         2
1           Sedang      1.0      0.0     0.0       0.0         0.0         1
2           Rendah      0.0      0.0     0.0       0.0         1.0         0
3           Sedang      0.0      0.0     0.0       1.0         0.0         1
4           Sedang      0.0      0.0     1.0       0.0         0.0         1